[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples
host = github
lib_name = pytorch_benchmark
description = Benchmarking torch xla vs distributed vs single GPU
copyright = Zachary Mueller
keywords = torch xla gpu multi-gpu distributed python pytorch
user = muellerzr
author = Zachary Mueller
author_email = muellerzr@gmail.com
repo = pytorch-benchmark
branch = main
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = nbs
doc_path = docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples

requirements = torch datasets transformers fastcore accelerate
# dev_requirements = 
# console_scripts =